<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <Button-->
<!--        android:id="@+id/settingButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="@drawable/settings_img"/>-->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onImageButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_img" />


    <TextView
        android:id="@+id/timeSinceLastSnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_since_last_snow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/textview_box"
        android:padding="20dp"
        android:layout_below="@id/settingsButton"/>

    <TextView
        android:id="@+id/averageSnowCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/average_snow_cycle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/textview_box"
        android:padding="20dp"
        android:layout_below="@id/timeSinceLastSnow"/>

    <TextView
        android:id="@+id/lastSnowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_snow_date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/textview_box"
        android:padding="20dp"
        android:layout_below="@id/averageSnowCycle"/>

</RelativeLayout>
